# flexbillet

./: settings.gradle
android-client-generatedd/: README.md  build.gradle
android-client-generatedd/docs/: CheckinApi.md  CheckinSession.md  CreateValidation.md  (+11 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/flexbillet/flexbillet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AppController.java
app/src/main/java/Fragments/: Login_with_credential.java  Login_with_qr.java  Scan_history.java  Scanning_Screen.java  Search_ticket_fragment.java  Status_Fragment.java
app/src/main/java/Service_handler/: Constant.java  Get_Set_value.java  ServiceHandler.java
app/src/main/java/adapter/: expandable_list_adapter.java  history_base_adapter.java  scan_history_adapter.java
app/src/main/java/camera_permission_uttility/: Utility.java
app/src/main/java/data_base_history/: DatabaseHandler.java  History_list.java
app/src/main/java/flexbillet/flexbillet/: Login_screen.java  MainActivity.java  Select_Events_Ticket_Types_Screen.java  Ticket_Scanning_screen.java  TotalListener.java  Welcome_screen.java
app/src/main/res/drawable/: bg_for_setting.xml  camera_flash.xml  camera_flash_third.xml  camera_flashsecond.xml  check_box_images.xml  drawable_border_mobile_dialogue.xml  rounded_corner.xml  toggle_off.xml  tooggle_background.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_select__events__ticket__types__screen.xml  activity_ticket__scanning_screen.xml  activity_welcome_screen.xml  adater_layout_for_scan_history.xml  content_main.xml  dialog_for_setting.xml  fragment_login_with_credential.xml  fragment_login_with_qr.xml  fragment_scan_history.xml  fragment_scanning__screen.xml  fragment_search_ticket_fragment.xml  fragment_status_.xml  history_adapter.xml  list_group.xml  list_header.xml  list_item.xml  menu_dialog.xml  order_confirmation_dialog.xml  setting_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/test/java/flexbillet/flexbillet/: ExampleUnitTest.java
(+28 files in other folders)
