<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.Login_with_qr">

    <!-- TODO: Update blank fragment layout -->


    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="270dp"
        android:layout_weight="1"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="40dp" >

    </FrameLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ticket_scanning"
        android:textColor="#F7931E"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:layout_marginTop="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/camera_preview"
        android:layout_alignStart="@+id/camera_preview" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignTop="@+id/imageView6"
        android:layout_toLeftOf="@+id/imageView6"
        android:layout_marginRight="20dp"
        android:id="@+id/editText3"
        android:background="@drawable/scan_text_field"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="15dp"
        android:textColor="#F7931E"
        android:layout_marginLeft="21dp" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/scan_button_with_txt"
        android:id="@+id/imageView6"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/camera_preview"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp" />

    <ImageView
        android:id="@+id/scan_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/imageView6"
        android:layout_alignEnd="@+id/camera_preview"
        android:layout_alignLeft="@+id/camera_preview"
        android:layout_alignRight="@+id/camera_preview"
        android:layout_alignStart="@+id/camera_preview"
        android:layout_alignTop="@+id/camera_preview"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="70dp"
        android:layout_toStartOf="@+id/imageView6"
        android:src="@drawable/ok"
        android:visibility="gone" />
</RelativeLayout>
