<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.Scan_history">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:id="@+id/rlv_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/img_Status"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ok_ico" />

        <TextView
            android:id="@+id/Txt_Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/img_Status"
            android:layout_toRightOf="@+id/img_Status"
            android:text="0:9:00[264 265 270] ok"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Txt_satus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignLeft="@+id/Txt_Header"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/Txt_Header"
            android:layout_below="@+id/Txt_Header"
            android:text="TextView"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>
