<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlv_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:background="@drawable/bg_for_setting">

    <Button
        android:id="@+id/button6"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/rounded_corner"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:text="Cancel"
        android:textColor="#fff"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"

        android:text="Menu"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp">

        <RelativeLayout
            android:id="@+id/relativeLayoutt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayou_help"
            android:layout_marginTop="11dp">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/textView20"
                android:layout_alignParentLeft="true"

                android:layout_alignParentStart="true"
                android:src="@drawable/help_ico" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageView11"
                android:layout_toRightOf="@+id/imageView11"
                android:text="Help"

                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayoutt"
            android:layout_marginTop="11dp">

            <ImageView
                android:id="@+id/imageViewlogout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/textView_logout"
                android:layout_alignParentLeft="true"

                android:layout_alignParentStart="true"
                android:src="@drawable/logout_ico" />

            <TextView
                android:id="@+id/textView_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageViewlogout"
                android:layout_toRightOf="@+id/imageViewlogout"
                android:text="Logout"

                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayou_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/imageView_help"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/textView_help"
                android:layout_alignParentLeft="true"

                android:layout_alignParentStart="true"
                android:src="@drawable/stop_scanning" />

            <TextView
                android:id="@+id/textView_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageView_help"
                android:layout_toRightOf="@+id/imageView_help"
                android:text="Stop Scanning"

                android:textColor="@color/white"
                android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
